<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_skin_edit"
            android:title="@string/menu_edit"/>
    <item
            android:id="@+id/item_skin_save"
            android:visible="false"
            android:title="@string/menu_save"/>
</menu>